{
  "name": "blueprint-plugin",
  "version": "3.4.0",
  "description": "Contract-first の設計ワークフロープラグイン。ブレスト → Contract → TDD テスト → 実装 → 設計書生成のパイプラインを提供。Review Swarm による品質ゲート、P0/P1/P2 判定対応。",
  "author": {
    "name": "sizukutamago"
  },
  "repository": "https://github.com/sizukutamago/blueprint-plugin",
  "homepage": "https://github.com/sizukutamago/blueprint-plugin",
  "license": "MIT",
  "keywords": [
    "design-docs",
    "requirements",
    "architecture",
    "workflow",
    "japanese",
    "documentation",
    "parallel-execution",
    "contract-first",
    "tdd",
    "review-swarm",
    "ipa-standards",
    "test-design",
    "operations-design"
  ]
}
